{
  "name": "app",
  "authors": [
    "fuhaih <1154590036@qq.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [
    "amd",
    "node"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.7.4",
    "requirejs": "^2.3.6"
  }
}
